<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link href="/static/favicon.ico" rel="icon">
    <title>remote door locker</title>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .container { 
      height: 200px;
      position: relative;
      border: 3px solid green; 
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    </style>

  </head>
  <body>
  <center>
    <script type="text/javascript">
      function lockCommand() {
        document.getElementById("demo").innerHTML = "Hello World";
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "/lock");
        xhr.send();
      }
      function unlockCommand() {
        document.getElementById("demo").innerHTML = "Bye World";
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "/unlock");
        xhr.send();
      }
    </script>
    <h1>Remote Door Un/Locker</h1>
    
    <p><strong>THE ENGINE MUST BE ON !!</strong></p>

    <p id="demo"></p>

    <div class="container">
      <div class="center">
        <button onclick="lockCommand()" class="button button1">Lock</button> <br><br>
        <button onclick="unlockCommand()" class="button button2">Unlock</button>
      </div>
    </div>
    <br><a href='footage'>Viem DashCam Footage</a><br>
  </center>
  </body>
</html>
